{
  "version": "1.0.0-*",
  "description": "System.IO.Abstractions",
  "authors": [ "Tatham Oddie" ],
  "tags": [ "testing" ],
  "projectUrl": "https://github.com/tathamoddie/System.IO.Abstractions",
  "licenseUrl": "https://github.com/tathamoddie/System.IO.Abstractions/blob/master/License.txt",

  "compileExclude": ["FileSystemWatcherBase.cs", "FileSystemWatcherWrapper.cs"],
  "frameworks": {
    "net40": { },
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-*",
        "System.Collections": "4.0.11-*",
        "System.Linq": "4.0.1-*",
        "System.Runtime": "4.0.21-*",
        "System.Threading": "4.0.11-*",
        "System.IO.FileSystem": "4.0.1-*",
        "System.IO.FileSystem.AccessControl": "4.0.0-*"
      }
    }
  }
}
